{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./app/components/*"],
      "@/hooks/*": ["./app/hooks/*"],
      "@/context/*": ["./app/context/*"],
      "@/lib/*": ["./lib/*"],
      "@lib/*": ["../../lib/*"],
      "@/*": ["./app/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "../../lib/**/*.ts"],
  "exclude": ["node_modules"]
}
